{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",

    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
